[gd_scene load_steps=7 format=3 uid="uid://dt1fwuqb7fklg"]

[ext_resource type="Script" path="res://scenes/item/item.gd" id="1_h5cql"]
[ext_resource type="Shader" path="res://assets/shaders/pixel_outline.gdshader" id="2_5asij"]
[ext_resource type="Texture2D" uid="uid://camxb36ubcpny" path="res://assets/creatures_and_items.png" id="3_nobag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1drj"]
resource_local_to_scene = true
shader = ExtResource("2_5asij")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjp73"]
atlas = ExtResource("3_nobag")
region = Rect2(112, 24, 20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_6q1at"]
radius = 19.0

[node name="Item" type="Area2D"]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_h5cql")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y1drj")
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_tjp73")
region_rect = Rect2(153, 119, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6q1at")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
