[gd_scene load_steps=3 format=3 uid="uid://fmwbmm57wexb"]

[ext_resource type="Texture2D" uid="uid://el1ii8q3iqa3" path="res://assets/input_prompts.png" id="1_cditb"]
[ext_resource type="Texture2D" uid="uid://ddc4l5sqiv5mq" path="res://assets/tiny_town.png" id="2_lrfn1"]

[node name="RequestBubble" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_cditb")
region_enabled = true
region_rect = Rect2(476, 374, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_lrfn1")
region_enabled = true
region_rect = Rect2(153, 119, 16, 16)
