[gd_scene load_steps=10 format=3 uid="uid://cffirh2waccm7"]

[ext_resource type="Script" path="res://scenes/creature/creature.gd" id="1_qu68n"]
[ext_resource type="Texture2D" uid="uid://yqlgucfhmvl1" path="res://assets/tiny_dungeon.png" id="1_t4vku"]
[ext_resource type="Script" path="res://scenes/item/item_data.gd" id="2_ogqdt"]
[ext_resource type="Script" path="res://scenes/creature/creature_data.gd" id="3_s6nu4"]
[ext_resource type="PackedScene" uid="uid://fmwbmm57wexb" path="res://scenes/request_bubble/request_bubble.tscn" id="4_cdxym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_us5iy"]
atlas = ExtResource("1_t4vku")
region = Rect2(119, 170, 16, 16)

[sub_resource type="Resource" id="Resource_quluw"]
script = ExtResource("2_ogqdt")
texture = SubResource("AtlasTexture_us5iy")
type = 2

[sub_resource type="Resource" id="Resource_rx0hk"]
script = ExtResource("3_s6nu4")
request = 1
reward = SubResource("Resource_quluw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nwvi"]
size = Vector2(48, 48)

[node name="Creature" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qu68n")
data = SubResource("Resource_rx0hk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_t4vku")
region_enabled = true
region_rect = Rect2(17, 119, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5nwvi")

[node name="RequestBubble" parent="." instance=ExtResource("4_cdxym")]
position = Vector2(24, -24)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
