[gd_scene load_steps=5 format=3 uid="uid://cffirh2waccm7"]

[ext_resource type="Script" path="res://scenes/creature/creature.gd" id="1_qu68n"]
[ext_resource type="Texture2D" uid="uid://yqlgucfhmvl1" path="res://assets/tiny_dungeon.png" id="1_t4vku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8dp0"]
atlas = ExtResource("1_t4vku")
region = Rect2(17, 119, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nwvi"]
size = Vector2(48, 48)

[node name="Creature" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qu68n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_f8dp0")
region_rect = Rect2(17, 119, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5nwvi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
